{
  "name": "simple-draggable-list-component-with-item-combine-using-react-draggable",
  "version": "1.0.0",
  "description": "Simple React Draggable List with item combine functionality. It uses react-draggable.",
  "keywords": [
    "react-draggable",
    "react"
  ],
  "main": "src/index.js",
  "dependencies": {
    "classnames": "2.2.6",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-draggable": "4.3.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
